body {
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}

* {
	box-sizing: border-box;
}

.container {
	/*border: 1px solid red;*/
	max-width: 1200px;
	margin: auto;
}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
	display: flex;
	/*свойство по ветрикали по центру */
	align-items: center;
	/*раскидываем контент по краям*/
	justify-content: space-between;
	margin-bottom: 40px;
}

.input-adress {
	height: 40px;
	flex: 0.8;
	font-size: 16px;
	line-height: 24px;
	background-image: url(../img/home.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
}

/*.input {
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
}
*/
.input-search {
	width: 306px;
	background-image: url(../img/search.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	padding-left: 35px;
	border: 1px solid #D9D9D9;
	margin-left: auto;
}

.button {
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}

.color-mod:hover {
	cursor: pointer;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

.button-primary {
	background: #1890FF;
	border: 1px solid #1890FF;
	color: #fff;
	margin-right: 10px;
}

.button-icon {
	margin-right: 6px;
	/*выравниваение иконки по вертикали*/
	vertical-align: middle;
}

.button-text {
	vertical-align: middle;
}

.button-card-text {
	margin-right: 10px;
}

/*конец свйоствам шапки*/

/*свойства промо */
.promo {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-img.png) no-repeat top 50px right -100px / 800px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.promo-text {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
	max-width: 538px;
}

.promo-title {
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}

.section-heading {
	display: flex;
	align-items: center;
	/*justify-content: space-between;*/
	margin-bottom: 44px;
}

.section-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0;
	margin-right: 30px;
}

/*картинки*/
.cards {
	display: flex;
	align-items: flex-start;
	/*если элементы не помещаются, они переносятся на новую строчку*/
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	/*скрывает все что находится за пределами карточки (работает скругление)*/
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
	color: black;
}

.card-image {
	width: 384px;
	height: 250px;

	object-fit: cover;
}

.card-text {
	padding: 20px 23px 35px 23px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}

.card-title-reg {
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 24px;
}

.card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: white;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	/*margin-bottom: 24px;*/
}

.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
}

.buttons {
	display: flex;
	align-items: center;
	/*margin-top: 24px;*/
}

.rating {
	margin-right: 26px;
	color: #FFC107;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}

.price,
.category {
	color: #8C8C8C;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.price {
	margin-right: 10px;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/* Запрещаем перенос строк */
	max-width: 150px;
}

.ingredients {
	color: #8C8C8C;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 24px;
}

/*псевдо эдемент которого в разметке нет (точка между ценой и категорией)*/

.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.footer {
	padding: 60px 0;
}

.footer-nav {
	margin-left: 35px;
	/*прибиваем эдементент к левой стороне*/
	margin-right: auto;
}

.footer-link {
	display: inline-block;
	color: #595959;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	text-decoration: none;
}

/*для всех ссылок, но не для последнего*/
.footer-link:not(:last-child) {
	margin-right: 15px;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}

.modal-body {
	margin-bottom: 52px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;
}

.modal-dialog {
	max-width: 780px;
	width: 95%;
	/*min-height: 552px;*/
	background: #FFFFFF;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}

.modal-title {
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
}

.close:focus {
	outline: none;
}

.food-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}

.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.food-counter {
	display: flex;
	align-items: center;
}

.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}

.counter {
	font-size: 16px;
	line-height: 24px;
	margin-right: 10px;
	margin-left: 10px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-buttons {
	display: flex;
	align-items: center;
}

.price-tag {
	background: #262626;
	border-radius: 5px;
	color: #FAFAFA;
	/*width: 106px;
	height: 53px;*/
	padding: 15px 20px;
	line-height: 23px;
}

@media (max-width: 1220px) {
	.container {
		max-width: 860px;
	}

	.promo {
		background-position: center right -300px;
		background-size: 750px;
	}

	.rating {
		margin-right: 15px;
	}

	.price,
	.category {
		font-size: 14px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}

	.promo {
		padding: 50px;
		background-size: 500px;
	}

	.promo-text {
		font-size: 18px;
		max-width: 400px;
	}

	.card {
		flex-basis: 49%;
	}

	.footer-link {
		font-size: 16px;
	}
}


@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.card-info {
		flex-wrap: wrap;
	}

	.card .rating {
		flex-basis: 100%;
	}

	.card-title {
		font-size: 18px;
	}

	.promo {
		background-size: 400px;
		background-position: center right -200px;
		background-position: bottom 50px right -200px;
	}

	.promo-title {
		font-size: 24px;
		line-height: 1.4;
	}

	.promo-text {
		margin-top: 0;
	}
}

@media (max-width: 578px) {
	.container {
		max-width: 90%;
	}

	.header {
		flex-wrap: wrap;
	}

	.input-adress {
		margin-top: 15px;
		order: 5;
		flex: 1;
	}

	.promo {
		background-image: none;
	}

	.promo-title {
		margin-bottom: 10px;
	}

	.section-title {
		font-size: 20px;
	}

	.card {
		flex-basis: 100%;
	}

	.card-image {
		width: 100%;
	}

	.footer-nav {
		margin-left: 0;
		order: 0;
		display: flex;
		flex-direction: column;
		margin-right: 0;
	}

	.footer-logo {
		margin-right: 15px;
		order: 1;
	}

	.social-links {
		order: 2;
	}

	.footer {
		padding: 30px;
	}

	.footer-block {
		align-items: flex-start;
	}
}

@media (max-width: 480px) {
	.button-text {
		display: none;
	}

	.button {
		min-height: 40px;
	}

	.button-icon {
		margin: 0;
	}

	.promo {
		padding: 20px;
	}

	.section-heading {
		flex-wrap: wrap;
	}

	.footer-block {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		order: 0;
		margin-bottom: 20px;
	}

	.footer-nav {
		margin-bottom: 20px;
		text-align: center;
	}

	.footer-link:not(:last-child) {
		margin-right: 0;
	}
}